.diary{
    height: 70rem;
    display: grid;
    grid-template-rows: repeat(2 , min-content) 1fr min-content;
    grid-row-gap: 2rem;
}

.header{
    display: grid;
    grid-template-columns: 1fr 0.05fr 0.05fr;
}

.star , .trashBin{
   height: 2rem;
   width: 2rem; 
   align-self: center;
   justify-self: center;
   cursor: pointer;
}
.selectedStar{
    background-color: var(--second--color);
   fill: var(--third--color) ;
   height: 2rem;
   width: 2rem; 
   align-self: center;
   justify-self: center;
   cursor: pointer;
}

.currentMonthAndYear{
    font-size: 4rem;
   font-family: 'My Soul', cursive;
   margin: 0;
   padding: 2rem;
}

.secondSection{
    width: 100%;
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    justify-items: center;
}
.reactions, .domains{
    list-style: none;
}

.domain{
     background-color: var(--second--color); 
    padding: .3rem .6rem;
    margin-right: .5rem;
     border-radius: .3rem;
     border: 1px solid var(--fifth--color);
    font-size: 1.3rem;
    display: inline;
}
.leftSection{
    width: 50%;
    display: grid;
   justify-items: center;
}

.currentDay{
    font-size: 8rem;
    margin: 0;
    text-align: center;
}

.text{
    margin: 0;
    font-size: 1.3rem;
    font-weight: 600;
}
.details{
    padding: 0 2rem;
  
    overflow: scroll;
    overflow-x: hidden;
}

.paragraph{
    text-indent: 50px;
    font-size: 1.3rem;
    line-height: 2.5rem;
}

.foot{
    display: grid;
    grid-template-columns: max-content 1fr min-content;
    grid-column-gap: 3rem;
    padding: 2rem;
}

.footWithError{
    display: grid;
    grid-template-columns: max-content max-content 1fr min-content;
    grid-column-gap: 3rem;
    padding: 2rem;
}

.createdTime{
    font-size: 1.3rem;
}
.btn{
    border: none;
    background-color: var(--third--color) ;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    justify-self: end;
}

.secondColor{
    background-color: var(--first--color); 
    /* border: 1px solid var(--fifth--color); */
    padding: .3rem .6rem;
    margin: .5rem;
     border-radius: .3rem;
    cursor: pointer;
    font-size: 1.3rem;
}

.fourthColor{
    background-color: var(--fourth--color);
    padding: .3rem .6rem;
    margin: .5rem;
     border-radius: .3rem;
    cursor: pointer;
    font-size: 1.3rem;
  
}
.fifthColor{
    background-color: var(--fifth--color); 
    color: var(--second--color);
    padding: .3rem .6rem;

    margin: .5rem;
     border-radius: .3rem;
    cursor: pointer;
    font-size: 1.3rem;
}
.error{
    font-size: 1.3rem;
    justify-self: center;
    color: var(--fourth--color);
    font-weight: 600;
    align-self: self-start;
    margin: 0;
}
@media (max-width : 1025px){
    
.secondSection{
    grid-template-columns: 0.5fr 1fr;
 
}
    .diary{
        grid-row-gap: 1rem;
    }
    .rightSection{
        display: grid;
        grid-template-rows: 1fr min-content
    }
    .currentDay{
       align-self: center;
    }
    .leftSection{
        width: 100%;
        display: grid;
       justify-items: center;
    }
    .foot{
        grid-column-gap: 3rem;
        padding: 1rem;
        align-items: center;
    }
    .btn{
  
        font-size: 1.4rem;
    }
    

}

@media (max-width : 470px){
    .diary{
        grid-row-gap: 1rem;
    }
    .header{
        padding-right: 1.5rem;
    }
    .currentDay{
        font-size: 5rem;
       
    }
    .leftSection{
        width: 100%;
        display: grid;
       justify-items: center;
    }
    .reactions, .domains{
       margin: 0.5rem 0;
    }
    .details{
        padding: 0 1rem;
        height: 33rem;
    }
    .foot{
        grid-template-columns: max-content 1fr min-content;
        grid-column-gap: 2rem;
        padding: 1rem;
        align-items: center;
    }
    
    .footWithError{
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr max-content ;
        grid-column-gap: 3rem;
        padding: 1rem;
    }

    .btn{
        font-size: 1.2rem;
    }
    
  
}