.headerSection {
  padding: 1rem;
  display: grid;
  grid-template-columns: max-content 1fr 0.6fr max-content;
  grid-column-gap: 2rem;
  align-items: center;
  padding-left: 4rem;
  padding-right: 2rem;
}
.createBox {
  position: relative;
  background-color: var(--second--color);
  height: 3rem;
  width: 12rem;
  border-radius: 1rem;
  display: grid;
  align-content: center;
  padding-left: 3rem;
}
.plus {
  position: absolute;
  top: -0.5rem;
  left: -2rem;
  display: grid;
  align-content: center;
  justify-content: center;
  font-size: 2rem;
  color: white;
  height: 4rem;
  width: 4rem;
  background-color: var(--fifth--color);
  border-radius: 100%;
}
.text {
  font-size: 1.4rem;
  font-weight: 600;
}
.heading {
  margin: 0;
  font-family: "Paytone One", sans-serif;
  font-size: 6rem;
  padding: 0 3rem;
  text-align: center;
  color: var(--fourth--color);
  justify-self: end;
}
.profileBox {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  height: 3rem;

  border-radius: 1rem;
  padding-left: 3rem;
  position: relative;
  background-color: var(--second--color);
  align-content: center;
  justify-self: end;
}
.img {
  position: absolute;
  height: 4rem;
  width: 4rem;
  top: -0.5rem;
  left: -2rem;
  border-radius: 100%;
  border: 1px solid var(--second--color);
}
.name {
  font-size: 1.4rem;
  font-weight: 600;
  border-right: 2px solid var(--fifth--color);
  padding-right: 1rem;
}

.btn {
  height: 3rem;
  border: none;
  border-radius: 1rem;
  font-size: 1.4rem;
  font-weight: 600;
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-column-gap: 0.5rem;
  align-items: center;
}
.buttonText {
  border-right: 2px solid var(--fifth--color);
  padding: 0 1rem;
}
@media (max-width: 830px) {
  .headerSection {
    grid-template-columns: min-content 1fr max-content max-content;
  }
  .createBox {
    grid-column-gap: 1rem;
  }
  .heading {
    padding-bottom: 1rem;
    padding-left: 0rem;
    justify-self: start;
    font-size: 4rem;
  }
}

@media (max-width: 540px) {
  .headerSection {
    display: grid;
    grid-template-columns: 0.4fr 1fr max-content;
    grid-template-rows: repeat(2, min-content);
    align-items: center;
    padding: 1rem;
    grid-column-gap: 1rem;
  }
  .heading {
    grid-column: 1/4;
    grid-row: 1/2;
    justify-self: center;
    padding: 1rem 0;
  }
  .createBox {
    grid-row: 2/3;
    justify-self: end;
  }
  .profileBox {
    display: grid;
    grid-row: 2/3;
    grid-column-gap: 0.5rem;
    justify-self: end;
  }
  .buttonText {
    padding: 0 0.5rem;
  }
  .text {
    padding-left: 1rem;
  }
  .plus {
    left: -0.5rem;
  }
}
@media (max-width: 360px) {
  .headerSection {
    grid-column-gap: 0.5rem;
  }
}
