.headerSection{
    padding: 0.5rem 1rem;
    display: grid;
    grid-template-columns: min-content 1fr 0.5fr 1.2fr;
    align-items: center;
    padding-left: 3rem;
}
.heading{
    margin : 0;
    font-family: 'My Soul', cursive;
    font-size: 6rem;
   padding: 0 3rem;
}
.createBox{
    background-color: var(--second--color);
    border-radius: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 0.2fr;
    align-items: center;
    justify-items: center;
}
.text{
    font-size: 1.4rem;
    padding: 0;
    font-weight: 600;
}
.plus{
    font-size: 1.8rem;
    font-weight: 1000;
    background-color: var(--third--color);
    padding: .5rem 1rem;
    border-radius: 50%;
}
.img{
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
}
.name{
    font-size: 1.4rem;
    font-weight: 600;
}
.profileBox{
    display: grid;
    grid-template-columns: repeat(3 , max-content);
    justify-content: end;
    align-items: center;
    grid-column-gap: 2rem;
    padding: 0 1rem;
}

.btn{
    padding: .65rem 1rem;
    border: none;
    border-radius: .5rem;
    font: inherit;
    font-size: 1.2rem;
}
@media (max-width : 769px) {
    .headerSection{
        grid-template-columns: min-content 1fr max-content 1.2fr;
     }
     .createBox{
       padding: 0 2rem;
       grid-column-gap: 1rem;
    }
}

@media (max-width : 450px){
    .headerSection{
        grid-template-columns: repeat(8 ,1fr);
        grid-template-rows:repeat(2 , min-content);
        align-items: center;
        padding-left: 1rem;
    }
    .icon{
        grid-column: 1/3;
        justify-self: end;
    }
    .heading{
        grid-column: 3/9;
        justify-self: start;
    }
    .createBox{
        grid-column: 1/5;
        width: 80%;
        justify-self: center;
    }
    .profileBox{
        grid-column: 5/9;
        grid-column-gap: 1rem;
    }

}
