.homepage{
    height: 85rem;
    background-color: var(--third--color) ;
    overflow: hidden;
    display: grid;
    grid-row-gap: 1rem;
    grid-template-rows: max-content 1fr min-content;
}

.bodySection{
    height: 70rem;
    padding: 0 2rem ;
    display: grid;
    grid-template-columns: max-content 1fr min-content;
    grid-column-gap: 2rem;
}
.mainSection{
    height: 70rem;
}

.leftSection{
    display: grid;
    grid-row-gap: 1rem;
    grid-template-rows: min-content min-content 1fr;
}
@media (max-width : 1025px) {
    .bodySection{
        padding: 0 1rem ;
        grid-column-gap: 1rem;
    }
}
@media (max-width : 769px){
    .homepage{
        height: 120rem;
    }
    .bodySection{
        grid-template-columns: 8rem repeat(5 ,16rem);
        grid-template-rows: 70rem;
        grid-row-gap: 2rem;
    }

  
    .mainSection{
        grid-column: 2/7;
       
    }
    .leftSection{
        display: grid;
        width: 100%;
        grid-template-rows: 4.5rem  28rem;
        grid-template-columns: 51rem  40rem;
        grid-column-gap: 2rem;
        grid-row-gap: .5rem;
    }
    .quote{
        grid-row: 1/2;
        grid-column: 1/2;
    }

}
@media (max-width : 450px){
    .homepage{
        width: 100%;
        height: 162rem;
        grid-row-gap: 0.5rem;
    }
    .bodySection{
        grid-template-columns: 8rem 38rem;
        grid-template-rows: 70rem 70rem;
        grid-row-gap: 2rem;
        grid-column-gap: 1rem;
        padding: 1rem 2rem;
    }
    .mainSection{
        grid-row: 2/3;
        grid-column: 1/3;
       width: 49rem;
    }
    .leftSection{
        display: grid;
        width: 38rem;
        grid-template-rows: min-content 1fr 1fr ;
        grid-template-columns: 1fr;
        grid-row-gap: 1rem;
    }

}
